<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    fieldset{
        width: 70%;
        height: auto;
        word-wrap: break-word;
        background-color: white;
        border-radius: 7px;
        border-top-left-radius: 0px;
        border: solid 2px;
        font-size: 25px;
        font-weight: bold;
        
    }
    legend{
        width: 10%;
        height: auto;
        padding: 5px;
        margin-left: 2px;
        border: solid 2px;
        background-color: rgb(29, 41, 209);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        border-bottom: none;
        text-align: center;
           }
</style>
<body>
    <legend>
    <span class="name" >{from}</span></legend>
                </span>
                <fieldset>
                <span class="message">
                  {message}
                </span>
            </fieldset>
</body>
</html>